# DropCoin

./: CreateDropCoinDb.sql  DropCoin.sln  DropCoin.sln.DotSettings  DropCoinDb
DropCoin/: Annotations.cs  App.xaml  App.xaml.cs  DropCoin.csproj  MainWindow.xaml  MainWindow.xaml.cs
DropCoin/DropData/: Commands.txt  genesis.json
DropCoin/DropData/geth/: nodekey  transactions.rlp
DropCoin/DropData/geth/chaindata/: 000002.ldb  000005.ldb  000008.ldb  000014.ldb  000019.ldb  LOG  MANIFEST-000007  MANIFEST-000009  MANIFEST-000010  MANIFEST-000011  MANIFEST-000017  MANIFEST-000018  MANIFEST-000021
DropCoin/DropData/geth/lightchaindata/: LOG
DropCoin/DropData/geth/nodes/: 000002.ldb  000005.ldb  000008.ldb  000014.ldb  000015.ldb  000018.ldb  LOG  MANIFEST-000004  MANIFEST-000007  MANIFEST-000010  MANIFEST-000017  MANIFEST-000020
DropCoin/DropData/keystore/: UTC--2020-10-09T16-24-35.366921900Z--29d569e77ea47600634d30e3a71a9e4fe63e60bb  UTC--2020-10-10T18-47-37.457476400Z--8c86105076c6c68fe2b3952ec37d0e4131bfa5ab  UTC--2020-10-10T18-53-29.297288700Z--2b5c0c579f720a4cef403860412c54548d1cfa2e  UTC--2020-10-12T10-42-01.250882600Z--79c5f279d3ba89d21e3c7e01185c4d98e06342b2  UTC--2020-10-12T13-14-16.568715100Z--d3c3f38796c33f9fe75984d7570ef4c9d2c798d3  UTC--2020-10-24T11-21-52.701972600Z--6c870cec4384ed72628b9408d6a159f422b25cc1  UTC--2020-10-24T11-22-12.823332600Z--9131f10618b23d95895790829803e808c34300ba  UTC--2020-10-24T11-49-06.357643300Z--49b822132c4d7ec247a7210fd8659e060b10b28c  UTC--2020-10-24T19-55-42.589151800Z--686fc40d15671e1769b97458ba6fa1e7bf225a12  UTC--2020-10-24T20-20-20.742097300Z--769c47c3cb91fcbc73577326739911b3a85ff77b  UTC--2020-10-24T20-21-48.943388600Z--a5071f64aa33921bad37504b137a85a1f6fe5775
DropCoin/Model/: Account.cs  DropAccount.cs  DropCoinDbContext.cs  Transactions.cs  Users.cs
DropCoin/Style/: ButtonStyle.xaml
DropCoin/Util/: RelayCommand.cs
DropCoin/View/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
DropCoin/ViewModel/: MainWindowViewModel.cs
