<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\closeWindow.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\maximizeWindow.png" />
    <None Remove="Resources\minimizeWindow.png" />
    <None Remove="Resources\registration.png" />
    <None Remove="Resources\transactions.png" />
    <None Remove="Resources\transactions2.png" />
    <None Remove="Resources\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\closeWindow.png" />
    <Resource Include="Resources\login.png" />
    <Resource Include="Resources\maximizeWindow.png" />
    <Resource Include="Resources\minimizeWindow.png" />
    <Resource Include="Resources\registration.png" />
    <Resource Include="Resources\transactions.png" />
    <Resource Include="Resources\transactions2.png" />
    <Resource Include="Resources\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Nethereum.Geth" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

</Project>